# -*- coding: utf-8 -*-
import smtplib
from threading import current_thread
import sys
ident = sys.argv[1]

serveraddress = '{server}'
From = '{From}'
to = '{to}'
password = '{password}'
message = \
'''{message}
'''

def main(num={num_emails}):
    server = smtplib.SMTP(serveraddress)
    server.set_debuglevel(1)
    server.ehlo_or_helo_if_needed()
    server.starttls()
    server.ehlo()
    server.login(From, password)
    try:
        for _ in range(num):
            server.sendmail(From, to, message.format(thread=current_thread(),
                                                     ident=ident,
                                                     num=_))
    except smtplib.SMTPServerDisconnected as exc:
        server.quit()
        main({num_emails} - _)
    finally:
        server.quit()
if __name__ == '__main__':
    main()
