# -*- coding: utf-8 -*-
import smtplib
from threading import current_thread
import sys
ident = sys.argv[1]

serveraddress = '{server}'
From = '{From}'
to = '{to}'
password = '{password}'
message = \
'''{message}
'''.format(thread=current_thread(), ident=ident)

server = smtplib.SMTP(serveraddress)
server.set_debuglevel(1)
server.ehlo_or_helo_if_needed()
server.starttls()
server.ehlo()
# not as worried about 421 disconnects here -- it would only affect one email
server.login(From, password)
server.sendmail(From, to, message)
server.quit()
